Front-end Functions
===================

``settings.cacheData``
----------------------

``settings.cancelAccount``
--------------------------

``settings.cancelBadges``
-------------------------

``settings.cancelNotifications``
--------------------------------

``settings.cancelProfile``
--------------------------

``settings.fetch``
------------------

``settings.fromPreviousPage``
-----------------------------

``settings.initialise``
-----------------------

``settings.loadBadges``
-----------------------

``settings.loadEventListeners``
-------------------------------

``settings.populate``
---------------------

``settings.saveAccount``
------------------------

``settings.saveBadges``
-----------------------

``settings.saveNotifications``
------------------------------

``settings.saveProfile``
------------------------

``settings.subscribe``
----------------------

``settings.temp``
-----------------

``settings.updateCache``
------------------------